

.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 50px;
}

.cont {
  width: 250px;
  height: 350px;
  position: relative;
  margin: auto;
  background: url("post.jpg!bw700");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  box-shadow: 0 0 5px #000;
  border-radius: 8px;
}

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(94, 94, 94, 0.69);
  color: white;
  opacity: 0;
  transition: all 0.5s;
}

.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s;
}

.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px white;
  position: absolute;
  margin-top: -25px;
  bottom: 0;
  left: 20px;
  transition: all 0.5s;
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.price .old {
  text-decoration: line-through;
  color: lighten(rgb(77, 77, 77), 40%);
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
}

.cart i {
  font-size: 16px;
}

.cart span {
  margin-left: 10px;
  font-size: 20px;
  
}

.cont:hover .overlay {
  opacity: 1;
}

.cont:hover .head {
  transform: translateY(0);
}

.cont:hover .head hr {
  width: 75px;
  transition-delay: 0.4s;
}

.cont:hover .price {
  transform: translateY(0);
  transition-delay: 0.3s;
  opacity: 1;
}

.cont:hover .cart {
  transform: translateY(0);
  transition-delay: 0.6s;
  opacity: 1;
}

.items head hr{
  margin-top: -25px;
}

.items head p{
  font-weight: bolder;
  font-size: xx-large;
}

@media (max-width: 768px) {
  .card-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .cont {
    width: 90%;
    margin-bottom: 20px;
  }
}

